{
  "name": "react-login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "build": "cd login-mern && npm run build",
    "install-client": "cd login-mern && npm install",
    "heroku-postbuild": "cd login-mern && npm install && npm run build",
    "start:prod": "nodemon server.js",
    "client": "cd login-mern && npm start",
    "dev": "concurrently -n 'server,login-mern' -c 'red,green'  \"nodemon server.js\" \"npm start login-mern\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakis006/react-login.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lakis006/react-login/issues"
  },
  "homepage": "https://github.com/lakis006/react-login#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.3",
    "nodemon": "^2.0.4",
    "path": "^0.12.7"
  }
}
